HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=qVPMdLrgQRSKGA3UW5DzM7TOFrWJQTME
DB_CONNECTION=pg
POSTGRES_DBHOST=127.0.0.1
POSTGRES_DBPORT=5432
POSTGRES_DBUSER=postgres
POSTGRES_DBPASS=xp2x4p5s
POSTGRES_DBNAME=digisat
# POSTGRES_DBHOST=digisat-api.postgres.database.azure.com
# POSTGRES_DBPORT=5432
# POSTGRES_DBUSER=digisat@digisat-api
# POSTGRES_DBPASS=xp2x4p5sABC
# POSTGRES_DBNAME=postgres
HASH_DRIVER=bcrypt